# Server Configuration for Bedrock Dedicated Server

# General Server Settings
server-name=Dedicated Server
# Used as the server name. Allowed values: Any string without semicolon symbol.

server-port=19132
# Which IPv4 port the server should listen to.
# Allowed values: Integers in the range [1, 65535]

online-mode=true
# If true then all connected players must be authenticated to Xbox Live.
# Clients connecting to remote (non-LAN) servers will always require Xbox Live authentication regardless of this setting.
# If the server accepts connections from the Internet, then it's highly recommended to enable online-mode.
# Allowed values: "true" or "false"

max-players=10
# The maximum number of players that can play on the server.
# Allowed values: Any positive integer

# World Settings
level-name=Bedrock level
# Allowed values: Any string without semicolon symbol or symbols illegal for file name: /\n\r\t\f`?*\\<>|\":

level-seed=
# If set nothing, it'll choose random seed
# Allowed values: Any string

gamemode=survival
# Sets the game mode for new players.
# Allowed values: "survival", "creative", or "adventure"

difficulty=easy
# Sets the difficulty of the world.
# Allowed values: "peaceful", "easy", "normal", or "hard"

default-player-permission-level=member
# Permission level for new players joining for the first time.
# Allowed values: "visitor", "member", "operator"

# Gameplay Settings
allow-cheats=false
# If true then cheats like commands can be used.
# Allowed values: "true" or "false"

view-distance=32
# The maximum allowed view distance in number of chunks.
# Allowed values: Positive integer equal to 5 or greater.

# Permissions
op-permission-level=4
# This property doesn't have lot of info available as of writing, so some info might be wrong
# Works as of BDS version 1.21.73
# Changes permission level of operators
# Max level is 4
# Allowed values: Any integer in range [1,4]
# If set to 4, gives these commands to operators(as observed, might be more): /stop, /reload

# Network & Performance
max-threads=8
# Maximum number of threads the server will try to use. If set to 0 or removed then it will use as many as possible.
# Allowed values: Any positive integer.

compression-threshold=1
# Determines the smallest size of raw network payload to compress
# Allowed values: 0-65535

compression-algorithm=zlib
# Determines the compression algorithm to use for networking
# Allowed values: "zlib", "snappy"

# World Generation
tick-distance=4
# The world will be ticked this many chunks away from any player.
# Allowed values: Integers in the range [4, 12]

force-gamemode=false
# force-gamemode=false (or force-gamemode is not defined in the server.properties)
# prevents the server from sending to the client gamemode values other
# than the gamemode value saved by the server during world creation
# even if those values are set in server.properties after world creation.
# force-gamemode=true forces the server to send to the client gamemode values
# other than the gamemode value saved by the server during world creation
# if those values are set in server.properties after world creation.

# Chat & Content Filtering
chat-restriction=None
# Allowed values: "None", "Dropped", "Disabled"
# This represents the level of restriction applied to the chat for each player that joins the server.
# "None" is the default and represents regular free chat.
# "Dropped" means the chat messages are dropped and never sent to any client. Players receive a message to let them know the feature is disabled.
# "Disabled" means that unless the player is an operator, the chat UI does not even appear. No information is displayed to the player.

# Client & Rendering Options
client-side-chunk-generation-enabled=true
# If true, the server will inform clients that they have the ability to generate visual level chunks outside of player interaction distances.

# Resource Packs
texturepack-required=false
# Force clients to use texture packs in the current world
# Allowed values: "true" or "false"

# Server Visibility
enable-lan-visibility=true
# Listen and respond to clients that are looking for servers on the LAN. This will cause the server
# to bind to the default ports (19132, 19133) even when `server-port` and `server-portv6`
# have non-default values. Consider turning this off if LAN discovery is not desirable, or when
# running multiple servers on the same host may lead to port conflicts.
# Allowed values: "true" or "false"

# Player Interaction
disable-player-interaction=false
# If true, the server will inform clients that they should ignore other players when interacting with the world. This is not server authoritative.

# Block ID Management
block-network-ids-are-hashes=true
# If true, the server will send hashed block network ID's instead of id's that start from 0 and go up.  These id's are stable and won't change regardless of other block changes.

# Security and Anti-Cheat (Advanced)
server-authoritative-movement-strict=false
# Set at true to be more strict toward the Player position and be less permissive in accepting the client info.
# This means clients will receive more position corrections. This will impact Player around moving block if there is high latency

server-authoritative-dismount-strict=false
# Set at true to be more strict toward the Player dismount position.
# This means clients will receive a correction on their dismount position in higher latency situation

server-authoritative-entity-interactions-strict=false
# Set at true to be more strict toward the Entity interactions.
# This means clients will be more strict towards Entity interactions. This will impact Players interacting with each other in higher latency situations.

player-position-acceptance-threshold=0.5
# This is the tolerance of discrepancies between the Client and Server Player position. This helps prevent sending corrections too frequently
# for non-cheating players in cases where the server and client have different perceptions about when a motion started. For example damage knockback or being pushed by pistons.
# The higher the number, the more tolerant the server will be before asking for a correction. Values beyond 1.0 have increased chances of allowing cheating.

player-movement-action-direction-threshold=0.85
# The amount that the player's attack direction and look direction can differ.
# Allowed values: Any value in the range of [0, 1] where 1 means that the
# direction of the players view and the direction the player is attacking
# must match exactly and a value of 0 means that the two directions can
# differ by up to and including 90 degrees.

server-authoritative-block-breaking-pick-range-scalar=1.5
# If true, the server will compute block mining operations in sync with the client so it can verify that the client should be able to break blocks when it thinks it can.

# Content Logging and Debugging
content-log-file-enabled=false
# Enables logging content errors to a file
# Allowed values: "true" or "false"

# Allowlist
allow-list=false
# If true then all connected players must be listed in the separate allowlist.json file.
# Allowed values: "true" or "false"

# Skin and Persona Settings
disable-persona=false
# Internal Use Only

disable-custom-skins=false
# If true, disable players customized skins that were customized outside of the Minecraft store assets or in game assets.  This is used to disable possibly offensive custom skins players make.

# Scripting and Debugging

# Allow Script Debugging
allow-outbound-script-debugging=false
# Allows script debugger 'connect' command and script-debugger-auto-attach=connect mode.

allow-inbound-script-debugging=false
# Allows script debugger 'listen' command and script-debugger-auto-attach=listen mode.

# Script Debugger Auto Attach Options
script-debugger-auto-attach=disabled
# Attempt to attach script debugger at level load, requires that either inbound port or connect address is set and that inbound or outbound connections are enabled.
# "disabled" will not auto attach.
# "connect" server will attempt to connect to debugger in listening mode on the specified port.
# "listen" server will listen to inbound connect attempts from debugger using connect mode on the specified port.

script-debugger-auto-attach-connect-address=localhost:19144
# When auto attach mode is set to 'connect', use this address in the form host:port. Required for script-debugger-auto-attach=connect mode.

script-debugger-auto-attach-timeout=0
# Amount of time to wait at world load for debugger to attach.

# Force Inbound Debug Port
force-inbound-debug-port=19144
# Locks the inbound (listen) debugger port, if not set then default 19144 will be used. Required when using script-debugger-auto-attach=listen mode.

# Debugging Passcode
script-debugger-passcode=
# VSCode will prompt user for passcode to connect.

# Script Watchdog
script-watchdog-enable=true
# Enables the watchdog (default = true).

script-watchdog-enable-exception-handling=true
# Enables watchdog exception handling via the events.beforeWatchdogTerminate event (default = true).

script-watchdog-enable-shutdown=true
# Enables server shutdown in the case of an unhandled watchdog exception (default = true).

script-watchdog-hang-exception=true
# Throws a critical exception when a hang occurs, interrupting script execution (default = true).

script-watchdog-hang-threshold=10000
# Sets the watchdog threshold for single tick hangs (default = 10000 ms).

script-watchdog-spike-threshold=100
# Sets the watchdog threshold for single tick spikes.
# Warning is disabled if property left unset.

script-watchdog-slow-threshold=10
# Sets the wachdog threshold for slow scripts over multiple ticks.
# Warning is disabled if property left unset.

script-watchdog-memory-warning=100
# Produces a content log warning when the combined memory usage exceeds the given threshold (in megabytes).
# Setting this value to 0 disables the warning. (default = 100, max = 2000)

script-watchdog-memory-limit=250
# Saves and shuts down the world when the combined script memory usage exceeds the given threshold (in megabytes).
# Setting this value to 0 disables the limit. (default = 250, max = 2000)

# Diagnostics
diagnostics-capture-auto-start=false
# Starts a diagnostics capture session at level load (default = false)

diagnostics-capture-max-files=5
# Maximum number of diagnostics capture files to keep before cycling. (default = 5)

diagnostics-capture-max-file-size=2097152
# Max size in bytes of current diagnostics capture file before system will cycle to a new file. (default = 2097152, 2mb)
