server-ip=
server-port=
level-name=Bedrock level
level-seed=
gamemode=survival
difficulty=hard
force-gamemode=true
allow-cheats=false
view-distance=10
tick-distance=4
server-name=Bedrock Server
max-players=10
online-mode=true
allow-list=false
server-authoritative-movement=server-auth
server-authoritative-block-breaking=true
client-side-chunk-generation-enabled=true
block-network-ids-are-hashes=true
default-player-permission-level=member
texturepack-required=false
